{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        // the 'jq' command must be installed to update rstudio-prefs.json
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "jq"
        },
        "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {},

        // install R packages via pak::pak()
        // github::r-lib/crayon
        "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
            "packages": "usethis,devtools,benchmarkme"
        }
    },

    // Start server
    "postAttachCommand": {
        "rstudio-start": "rserver"
    },

    // RStudio Server Ports
    "forwardPorts": [
        8787
    ],
    "portsAttributes": {
        "8787": {
            "label": "RStudio IDE"
        }
    }
}
